{
  "name": "MLS Essiam Clinical Chemistry Calculator",
  "short_name": "MLS Essiam",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f2027",
  "theme_color": "#0f2027",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
